dp.hist.container=#cm_cr_dp_d_rating_histogram
dp.hist.rows=ul#histogramTable li,div[data-hook=histogram-table] tr,.a-histogram-row,tr.a-histogram-row
dp.hist.average=[data-hook=rating-out-of-text],i[data-hook=average-star-rating] .a-icon-alt
dp.hist.total=[data-hook=total-review-count]
histogram.rows=table#histogramTable tr,div[data-hook=histogram-table] tr,div[data-hook=rating-bar],.a-histogram-row,tr.a-histogram-row
average.rating=#acrPopover,span[data-hook=rating-out-of-text],i[data-hook=average-star-rating],span[data-asin] i.a-icon-star span
review.count=#acrCustomerReviewText,#acrCustomerReviewLink #acrCustomerReviewText,span[data-hook=total-review-count]
