<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>商品インテーク確認</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 24px; }
        h1 { margin-bottom: 16px; }
        table { border-collapse: collapse; width: 100%; margin-top: 16px; }
        th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
        th { background-color: #f5f5f5; }
        .controls { display: flex; gap: 12px; align-items: center; margin-bottom: 16px; }
        .controls input { padding: 4px 8px; }
        .controls button { padding: 6px 12px; }
        .status { margin-top: 12px; }
        .badge { padding: 2px 6px; border-radius: 4px; font-size: 12px; }
        .badge.partial { background: #ffeecc; color: #a66b00; }
        .badge.ok { background: #e0ffe0; color: #276427; }
        .badge.pending { background: #d0e4ff; color: #205081; }
        .badge.uploaded { background: #d1ffd8; color: #1f7a2e; }
    </style>
</head>
<body>
<h1>ローカル商品インテーク</h1>

<div class="controls">
    <button id="refreshButton">リスト更新</button>
    <button id="importCsvButton">CSVインポート</button>
    <label>単一URL:
        <input type="text" id="singleUrlInput" placeholder="https://www.amazon.co.jp/dp/ASIN">
    </label>
    <button id="importUrlButton">取り込み</button>
</div>

<div class="controls">
    <label>Remote Base URL:
        <input type="text" id="remoteBaseUrl">
    </label>
    <label>Auth Token (任意):
        <input type="text" id="remoteAuthToken" placeholder="Bearer トークン">
    </label>
    <button id="uploadSelectedButton">選択した商品をアップロード</button>
</div>

<div class="status" id="statusArea"></div>

<table id="snapshotTable">
    <thead>
    <tr>
        <th><input type="checkbox" id="selectAll"></th>
        <th>ASIN</th>
        <th>タイトル</th>
        <th>価格(円)</th>
        <th>平均評価</th>
        <th>レビュー件数</th>
        <th>要約</th>
        <th>登録時刻</th>
        <th>アップロード先</th>
    </tr>
    </thead>
    <tbody>
    </tbody>
</table>

<script>
    const tableBody = document.querySelector('#snapshotTable tbody');
    const statusArea = document.getElementById('statusArea');
    const remoteBaseUrlInput = document.getElementById('remoteBaseUrl');
    const remoteAuthTokenInput = document.getElementById('remoteAuthToken');

    async function fetchSnapshots() {
        statusArea.textContent = '読み込み中...';
        try {
            const res = await fetch('/api/admin/local-intake/snapshots?includeUploaded=true');
            if (!res.ok) throw new Error('failed to fetch snapshots');
            const payload = await res.json();
            renderSnapshots(payload.snapshots || []);
            if (payload.defaultRemoteBaseUrl && !remoteBaseUrlInput.value) {
                remoteBaseUrlInput.value = payload.defaultRemoteBaseUrl;
            }
            if (payload.snapshots && payload.snapshots.length === 0) {
                statusArea.textContent = 'データがありません。CSVインポートまたはURL取り込みを実行してください。';
            } else {
                statusArea.textContent = `取得件数: ${payload.snapshots.length}`;
            }
        } catch (err) {
            statusArea.textContent = '読み込み失敗: ' + err.message;
        }
    }

    function renderSnapshots(items) {
        tableBody.innerHTML = '';
        items.forEach(item => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td><input type="checkbox" class="row-check" data-id="${item.snapshotId}"></td>
                <td>${item.asin}</td>
                <td>${item.title || ''}</td>
                <td>${item.priceMinor != null ? item.priceMinor.toLocaleString() : '-'}</td>
                <td>${item.ratingAverage != null ? item.ratingAverage.toFixed(1) : '-'}</td>
                <td>${item.ratingCount != null ? item.ratingCount.toLocaleString() : '-'}</td>
                <td>${renderBadges(item)}</td>
                <td>${formatInstant(item.createdAt)}</td>
                <td>${item.uploadedAt ? `<span class="badge uploaded">${item.uploadTarget || 'uploaded'}</span>` : '<span class="badge pending">保留</span>'}</td>
            `;
            tableBody.appendChild(tr);
        });
    }

    function renderBadges(item) {
        const badges = [];
        if (item.partial) {
            badges.push('<span class="badge partial">partial</span>');
        } else {
            badges.push('<span class="badge ok">OK</span>');
        }
        badges.push(`<span class="badge">${item.inlineReviewCount}件</span>`);
        return badges.join(' ');
    }

    function formatInstant(iso) {
        if (!iso) return '-';
        try {
            const date = new Date(iso);
            return date.toLocaleString();
        } catch (e) {
            return iso;
        }
    }

    document.getElementById('refreshButton').addEventListener('click', fetchSnapshots);

    document.getElementById('importCsvButton').addEventListener('click', async () => {
        statusArea.textContent = 'CSV取り込み中...';
        try {
            const res = await fetch('/api/admin/local-intake/csv', {method: 'POST', headers: {'Content-Type': 'application/json'}, body: '{}' });
            const payload = await res.json();
            statusArea.textContent = `CSV取り込み 完了: ${payload.succeeded}/${payload.processed} 件`;
            fetchSnapshots();
        } catch (err) {
            statusArea.textContent = 'CSV取り込み失敗: ' + err.message;
        }
    });

    document.getElementById('importUrlButton').addEventListener('click', async () => {
        const url = document.getElementById('singleUrlInput').value.trim();
        if (!url) {
            alert('URLを入力してください');
            return;
        }
        statusArea.textContent = 'URL取り込み中...';
        try {
            const res = await fetch('/api/admin/local-intake/url', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({url})
            });
            const payload = await res.json();
            statusArea.textContent = `取り込み成功: ASIN=${payload.asin}`;
            document.getElementById('singleUrlInput').value = '';
            fetchSnapshots();
        } catch (err) {
            statusArea.textContent = 'URL取り込み失敗: ' + err.message;
        }
    });

    document.getElementById('uploadSelectedButton').addEventListener('click', async () => {
        const selected = Array.from(document.querySelectorAll('.row-check:checked')).map(cb => cb.dataset.id);
        if (selected.length === 0) {
            alert('アップロードする商品を選択してください');
            return;
        }
        const targetBaseUrl = remoteBaseUrlInput.value.trim();
        if (!targetBaseUrl) {
            alert('Remote Base URL を入力してください');
            return;
        }
        const authToken = remoteAuthTokenInput.value.trim();
        statusArea.textContent = 'アップロード中...';
        try {
            const res = await fetch('/api/admin/local-intake/upload', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({snapshotIds: selected, targetBaseUrl, authToken})
            });
            const payload = await res.json();
            const failed = payload.items.filter(item => !item.success);
            if (failed.length > 0) {
                statusArea.textContent = `アップロード完了: 成功 ${payload.items.length - failed.length} / 失敗 ${failed.length}`;
            } else {
                statusArea.textContent = `アップロード完了: 成功 ${payload.items.length} 件`;
            }
            fetchSnapshots();
        } catch (err) {
            statusArea.textContent = 'アップロード失敗: ' + err.message;
        }
    });

    document.getElementById('selectAll').addEventListener('change', (event) => {
        const checked = event.target.checked;
        document.querySelectorAll('.row-check').forEach(cb => cb.checked = checked);
    });

    fetchSnapshots();
</script>
</body>
</html>
