spring:
  application:
    name: reviewtrust-backend

  datasource:
    url: ${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/reviewtrust}
    username: ${SPRING_DATASOURCE_USERNAME:app}
    password: ${SPRING_DATASOURCE_PASSWORD:app}
    hikari:
      maximum-pool-size: ${DB_POOL_MAX:10}
      minimum-idle: ${DB_POOL_MIN:2}
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: none          # Flyway 全面管理
    open-in-view: false
    properties:
      hibernate:
        show_sql: ${JPA_SHOW_SQL:false}
        format_sql: ${JPA_FORMAT_SQL:true}
        jdbc:
          time_zone: UTC

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true

  mvc:
    cors:
      mappings:
        "[/api/**]":
          allowed-origins: ${CORS_ALLOWED_ORIGINS:*}
          allowed-methods: GET,POST,PUT,PATCH,DELETE,OPTIONS
          allowed-headers: "*"
          allow-credentials: false
          max-age: 3600

server:
  port: ${SERVER_PORT:8080}
  forward-headers-strategy: native
  compression:
    enabled: true

management:
  endpoints:
    web:
      exposure:
        include: health,info,metrics,env
  endpoint:
    health:
      probes:
        enabled: true

logging:
  level:
    org.springframework.security: ${LOG_SPRING_SECURITY_LEVEL:INFO}
    com.hamas.reviewtrust: ${LOG_APP_LEVEL:INFO}

# === アプリ固有 ===
security:
  jwt:
    secret: ${SECURITY_JWT_SECRET:dev-secret-at-least-32-chars}  # 必ず32文字以上
    secretEncoding: ${SECURITY_JWT_SECRET_ENCODING:raw}          # raw | base64
    alg: ${SECURITY_JWT_ALG:HS256}                               # HS256 | HS512
    ttlSeconds: ${SECURITY_JWT_TTL:3600}

admin:
  bootstrap:
    enabled: ${ADMIN_BOOTSTRAP_ENABLED:false}
    email: ${ADMIN_BOOTSTRAP_EMAIL:admin@example.com}
    # BCryptハッシュを設定（平文は置かない）。例: $2a$10$...
    passwordBcrypt: ${ADMIN_BOOTSTRAP_PASSWORD_BCRYPT:}
    roles: ${ADMIN_BOOTSTRAP_ROLES:ROLE_ADMIN}

scraping:
  playwright:
    headless: ${PW_HEADLESS:true}
    channel: ${PW_CHANNEL:}     # 例: chrome
